html, body 
  margin: 0
  padding: 0


@keyframes bounceArrow 
  0% 
    transform: translate(0, -20%)
  50% 
    transform: translate(0, 0)
  100% 
    transform: translate(0, -20%)

@keyframes bounceDot
  0% 
    transform: translate(0, -100%) scale(1, 0)
    opacity: 1
  80% 
    transform: translate(0, -30%) scale(1, 1)
    opacity: 1
  100% 
    opacity: 0


@-webkit-keyframes webkit-bounceDot--phone
  0% 
    transform: translate(0, 70%) scale(1, 0)
    opacity: 1
  80% 
    transform: translate(0, -70%) scale(1, 1)
    opacity: 1
  100% 
    transform: translate(0, -70%) scale(1, 1)
    opacity: 0

@keyframes bounceDot--phone
  0% 
    transform: translate(0, 70%) scale(1, 0)
    opacity: 1
  80% 
    transform: translate(0, -70%) scale(1, 1)
    opacity: 1
  100% 
    transform: translate(0, -70%) scale(1, 1)
    opacity: 0



[data-color-scheme="dark"]
  [data-template="dt-globe-map"]
    h1, h2, h3, h4, h5, h6 p
      transition: color 300ms, text-shadow 300ms
      color: #ffffff
      text-shadow: 0 2px 8px rgba(black, 1)

[data-color-scheme="light"]
  [data-template="dt-globe-map"]
    h1, h2, h3, h4, h5, h6 p
      transition: color 300ms, text-shadow 300ms
      color: #333
      text-shadow: none


[data-template="dt-globe-map"]
  background: linear-gradient(315deg, #111, rgba(50,50,55, 1))
  padding: 12px
  *,
  *:before,
  *:after
    font-family: 'Roboto', sans-serif
    text-decoration: none
    box-sizing: border-box
    text-rendering: optimizeLegibility
    text-shadow: none

  .noclicks
    pointer-events: none

  section.card
    backface-visibility: hidden
    transition: all 700ms
    position: relative
    display: flex
    flex-wrap: wrap
    max-width: 675px
    margin: 8px 30px
    padding: 16px
    padding-bottom: 0
    z-index: 10
    pointer-events: none
    border-radius: 8px
    will-change: transform, opacity
    &__dark
      background: rgba(0,0,0, 0.3)
    &__light
      background: rgba(255,255,255, 0.6)
    &:first-of-type
      background: none

  section[data-hide=true]
    margin: 0
    padding: 0
    display: none

  h1, h2, h3, h4
    font-family: 'Roboto Condensed', 'Roboto', sans-serif
    text-transform: uppercase
    border: none
    color: rgba(255,255,255, 1)
    text-shadow: 0 2px 16px rgba(black, 0.6)
  h4, p
    position: relative
    font-family: 'Roboto', sans-serif
    max-width: 1000px
    margin-bottom: 12px
    font-size: 18px
    line-height: 24px
    color: #fff
    text-shadow: 0 2px 8px rgba(black, 1)
  p
    &:last-of-type
      margin: 0
  h4
    display: block
    font-size: 24px
    color: white
    margin: 0
    margin-bottom: 12px
    padding-bottom: 12px
    border-bottom: solid 1px rgba(white, 0.4)
    border-radius: 4px
  h6
    text-transform: uppercase
    margin: 0
    margin-bottom: 4px
    color: gold
    font-size: 16px
    text-shadow: 0 2px 6px rgba(black, 0.6)

  .splash
    &__wrapper
      width: 100vw
      height: 80vh !important
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      padding-top: 30vh
      img
        width: 150px
        @media screen and (min-width: 500px)
          width: 150px
        border-radius: 100px
        overflow: hidden
        z-index: 0
      h2
        color: white
        display: block
        width: 100%
        z-index: 10
        font-size: 32px
        line-height: 32px
        text-align: center
      h4
        text-align: center
        font-size: 20px
        line-height: 32px
        font-weight: 300
        z-index: 10
        color: white
      .scrollToRead
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-top: 100px
        text-align: center
        width: 200px
        z-index: 10
        backface-visibility: none
        
        *
          backface-visibility: none
        &__mouse
          position: relative
          display: flex
          justify-content: center
          width: 40px
          height: 80px
          border: solid 2px white
          border-radius: 80px
          margin-bottom: 24px
          flex: none
          &--dot
            width: 4px
            height: 24px
            border-radius: 10px
            background: white
            background: linear-gradient(to bottom, rgba(white, 0), rgba(white, 1))
            margin: auto
            -webkit-animation: bounceDot 3000ms infinite
            animation: bounceDot 3000ms infinite
        &__phone
          position: relative
          display: flex
          justify-content: center
          width: 40px
          height: 80px
          border: solid 2px white
          border-radius: 6px
          margin-bottom: 24px
          flex: none
          &--dot
            width: 4px
            height: 24px
            border-radius: 10px
            background: white
            background: linear-gradient(to top, rgba(white, 0), rgba(white, 1))
            margin: auto
            -webkit-animation: -webkit-bounceDot--phone 3000ms infinite
            animation: bounceDot--phone 3000ms infinite
          &--button
            width: 6px
            height: 6px
            border-radius: 8px
            background: white
            position: absolute
            bottom: 6px
            left: 50%
            transform: translate(-50%, 0)
        &__arrow
          width: 20px
          height: 20px
          border-bottom: solid 2px white
          border-right: solid 2px white
          &--top
            transform: rotate(45deg)
          &--bottom
            transform: translate(0, -20%) rotate(45deg) scale(0.8)
          &--wrapper
            animation: bounceArrow 3000ms infinite
            margin-bottom: 16px

        &__dark
          .scrollToRead
            &__mouse
              border-color: white
              &--dot
                background: linear-gradient(to bottom, rgba(white, 0), rgba(white, 1))
            &__phone
              border-color: white
              &--dot
                background: linear-gradient(to top, rgba(white, 0), rgba(white, 1))
              &--button
                background: white
            &__arrow
              border-color: white
        &__light
          .scrollToRead
            &__mouse
              border-color: #333
              &--dot
                background: linear-gradient(to bottom, rgba(black, 0), rgba(black, 1))
            &__phone
              border-color: #333
              &--dot
                background: linear-gradient(to top, rgba(black, 0), rgba(black, 1))
              &--button
                background: black
            &__arrow
              border-color: #333
          p
            color: #333
            text-shadow: none




  .headerSection
    padding-top: 0
    h1, h2, h3, h4, h5, h6 p
      color: #333 !important
  .text__wrapper
    box-sizing: border-box
    flex: 1 1 0
    margin-bottom: 16px
    min-width: 280px
    border-radius: 4px
    @media screen and (min-width: 600px)
      min-width: 400px
    width: 50%
  .image__wrapper
    transition: background 1s
    position: relative
    margin: 0 0px 16px 0
    display: inline-block
    box-shadow: 0px 8px 72px -16px rgba(0,0,0, 1)
    flex: 1 1 0
    min-width: 300px
    width: 100%
    &--inset
      @media screen and (min-width: 500px)
        float: right
        min-width: 280px
        width: 50%
        max-width: 400px
        z-index: 20
        margin-left: 12px
    img
      transition: opacity 500ms
      position: relative
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      opacity: 0
      border-radius: 4px
      margin: 0
    .caption
      position: absolute
      bottom: 0
      left: 0
      color: white
      font-size: 14px
      background: linear-gradient(to top, rgba(black, 0.8), rgba(black, 0))
      text-shadow: 0 2px 4px black
      margin: 0
      padding: 8px 12px
      text-align: left
      opacity: 0.6
    &--multi
      position: relative
      flex-wrap: wrap
      justify-content: center
      height: auto
      img
        transition: background 1s
        box-shadow: 0px 8px 72px -16px rgba(0,0,0, 1)
        flex: 1 1 0
        min-width: 150px
        width: 50%
        max-width: 300px
        height: auto
        margin: 0 8px


  #globeContainer
    transition: opacity 500ms
    backface-visibility: hidden
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    box-sizing: border-box
    opacity: 0
    will-change: auto
    pointer-events: all
    svg
      backface-visibility: hidden
    &[data-active=true]
      opacity: 1
    &.globeContainer__dark
      background: #111
      background: linear-gradient(315deg, #111, rgba(50,50,55, 1))
    &.globeContainer__light
      background: #fff
      background: linear-gradient(315deg, #fff, rgba(240,240,240, 1))

  .graticule
    fill: none
    stroke-opacity: .3
    stroke-width: .5px
    &__dark
      stroke: rgba(255,255,255, 0.5)
    &__light
      stroke: rgba(50,50,50, 0.6)

  .water
    &__dark
      fill: rgba(30,30,35, 1)
    &__light
      fill: rgba(220,225,230, 1)

  .land
    transition: fill 500ms
    stroke-width: 0.7px
    box-shadow: 2px 4px 8px rgba(0,0,0,1)
    &__dark
      stroke: rgba(255,255,255, 0.2)
      fill: rgba(255,255,255, 0.3)
    &__light
      fill: rgba(50,50,50, 0.3)
      stroke: rgba(255,255,255, 0.2)
  &[data-mobile=false]
    .land:hover
      fill:#aaa
      stroke-width: 1px

  .focused
    fill: gold
    stroke: rgba(black, 0.3)
    stroke-width: 1px
  .highlight
    fill: white
    opacity: 0.7
    stroke: rgba(black, 0.3)
    stroke-width: 1px
  &[data-mobile=false]
    .focused:hover
      fill: #635801
    .highlight:hover
      opacity: 1

  .countryTooltip
    transition: opacity 250ms, transform 250ms
    position: absolute
    display: none
    pointer-events: none
    background: rgba(black, 0.6)
    color: #ddd
    padding: 8px 16px
    border: solid #635801 1px
    border-radius: 4px
    font-size: 14px
    font-family: sans-serif
    transform: translate(-50%, -150%) scale(0)
    opacity: 0


[data-color-scheme="dark"] .content-group.layout-standard:not(.introduction) .content-group_items
  border: none !important

div[data-template="dt-globe-map"]
  #globeContainer
    svg
      pointer-events: fill !important
